paritytech/cmd-action/action.yml
name: "Example Action"
description: "This values need to be changed"
author: Bullrich
branding:
  icon: copy
  color: yellow
inputs:
  GITHUB_TOKEN:
    required: true
    description: The token to access the repo
  commands-directory:
    required: false
    description: The directory where the command scripts are available
    default: "./github/commands"
outputs:
  repo:
    description: 'The name of the repo in owner/repo pattern'

runs:
  using: 'docker'
  image: 'Dockerfile'

paritytech-stg/polkadot-sdk/.github/workflows/cmd-action.yml
- uses: paritytech/cmd-action@parse-comment
  id: cmd
  with:
    commands-directory: ".github/commands"
    GITHUB_TOKEN: ${{ github.token }}