paritytech/cmd-action/action.yml
name: "Example Action"
description: "This values need to be changed"
author: Bullrich
branding:
  icon: copy
  color: yellow
inputs:
  commands-directory:
    required: false
    description: The directory where the command scripts are available
    default: "./github/commands"
  GITHUB_TOKEN:
    required: true
    description: GitHub token used to comment on the issue
outputs:
  repo:
    description: 'The name of the repo in owner/repo pattern'
  commands:
    description: "An array of commands to execute"

runs:
  using: 'docker'
  image: 'Dockerfile'

paritytech/cmd-action/check/action.yml
- uses: paritytech/cmd-action@main
  id: cmd
  with: 
    commands-directory: '.github/scripts'
    GITHUB_TOKEN: ${{ github.token }}